# read and write settings


# authentications

[Admin]
# 管理者のIDを入力。
AdminID = 117165475254894594


[bot]
# botのトークンを入力
BotToken = NzAzNTAxMDA2NjMzMzA0MDg1.XqPgsQ.XG9Qdz5QlrMEl2xo-3ZyxIwRQzo

[Settings]
# 最大登録パーティー数
maxparty = 5

# PT募集するテキストチャンネル
PTfindchannel = 712763893176598560

# -----------------------------------
# 下準備
# -----------------------------------
# ResourcesフォルダのジョブアイコンをEmojiとして下記の名前でサーバーに登録しておいてください
# ナイト：PLD  戦士：WAR   暗黒騎士：DRK   ガンブレイカー：GNB　
# 白魔道士：WHM   学者：SCH   占星術師：AST
# 竜騎士：DRG    モンク：MNK    忍者：NIN   侍：SAM
# 詩人：BRD   機工士：MCH    踊り子：DNC
# 黒魔道士：BLM   召喚士：SMN    赤魔道士：RDM
